[coordinates]
coordinates = 2000/5, 2000/6, 2000/7, 2000/8

[columns]
columns = ID, REF D, H EL, H ORTO, PDOP, D/T, B, EPOCHS, 1DRMS, 2DRMS, H ANT, L, ECEF X, ECEF Y, ECEF Z, X, Y, SV, All

[geoid_model]
geoid_model = GUGIK2011, GUGIK2001, GUGIK2000, EGM2008
